{
	"specClass":"beam",
	"id":"zenithia_calinore_large_bar_dish_radar",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":true,
	"everyFrameEffect":"data.scripts.weapons.CAL_rotateEffect",
	"turretSprite":"graphics/weapons/decorative/zenithia_calinore_large_bar_dish_radar.png",
	"hardpointSprite":"graphics/weapons/decorative/zenithia_calinore_large_bar_dish_radar.png",
	"turretOffsets":[10, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[15, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}