{
    "hullName": "Ol'Domain",
    "hullId": "zenithia_oldomain",
    "hullSize": "DESTROYER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/zenithia_oldomain.png",
    "height": 190,
    "width": 144,
    "center": [
        72, 95
    ],
    "collisionRadius": 97,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 101,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "rugged",
        "reinforcedhull",
        "shielded_holds"
    ],
    "builtInWeapons": {
        "WS 008": "zenithia_blinker2",
        "WS 007": "zenithia_blinker2",
        "WS 006": "zenithia_blinker",
        "WS 009": "zenithia_blinker"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 250,
            "angle": 0,
            "locations": [
                      55,        0
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 140,
            "angle": 60,
            "locations": [
                      17,       20
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 140,
            "angle": 300,
            "locations": [
                      17,      -20
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 240,
            "angle": 90,
            "locations": [
                     -11,       40
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 240,
            "angle": 270,
            "locations": [
                     -11,      -40
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -40,     69.5
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -40,    -69.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      53,      -25
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      53,       25
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 100,
            "locations": [
                     -36,       52
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 260,
            "locations": [
                     -36,      -52
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -76, 25
            ],
            "length": 15,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -76, -25
            ],
            "length": 15,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -76, 29.5
            ],
            "length": 15,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -76, 34
            ],
            "length": 15,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -76, -34
            ],
            "length": 15,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -77, 40
            ],
            "length": 15,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -77, -40
            ],
            "length": 15,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -76, -29.5
            ],
            "length": 15,
            "width": 4,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -88, 11
            ],
            "length": 30,
            "width": 18,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -88, -11
            ],
            "length": 30,
            "width": 18,
            "angle": 180,
            "contrailSize": 12,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
           -88.5,     17.5,
           -53.5,     71.5,
           -27.5,       70,
            93.5,      8.5,
            93.5,     -8.5,
        
           -27.5,      -70,
           -53.5,    -71.5,
           -88.5,    -17.5
    ]
}