{
    "hullName": "Calinore Port Nacelle",
    "hullId": "zenithia_calinore_port_nacelle",
    "hullSize": "CAPITAL_SHIP",
    "style": "zenethia",
    "spriteName": "graphics/ships/calinore/zenithia_calinore_port_nacelle.png",
    "height": 540,
    "width": 288,
    "center": [
        144, 270
    ],
    "collisionRadius": 310,
    "coversColor": "160,152,138,255",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 323.5,
    "viewOffset": 0,
    "builtInMods": [
        "zenithia_advanced_central_computing_core",
        "distributed_fire_control",
        "zenithia_domain explorium grade hull",
        "pointdefenseai",
    ],
    "builtInWeapons": {
        "WS 011": "zenithia_large_white_blinker",
        "WS 010": "zenithia_blinker",
        "WS 009": "zenithia_blinker",
        "WS 012": "zenithia_blinker",
        "WS 013": "zenithia_blinker"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      97,      -90
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      11,      -90
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 90,
            "locations": [
                      54,      -64
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 25,
            "locations": [
                     108,      -49
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 25,
            "locations": [
                     126,      -81
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 90,
            "locations": [
                      76,      -28
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 90,
            "locations": [
                      32,      -28
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 145,
            "locations": [
                      -2,    -49.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 145,
            "locations": [
                     -21,    -82.5
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     267,       16
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -215,       70
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -268,       91
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      -1,    -16.5
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     107,      -16
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
             266,     30.5,
            32.5,       90,
               0,    136.5,
             -60,      143,
          -107.5,       70,
        
          -266.5,     93.5,
            -217,       70,
            -259,    -16.5,
          -259.5,    -82.5,
          -214.5,     -142,
        
             248,   -123.5,
           269.5,     -140
    # 12 points total.
    ]
}