{
    "hullName": "Calinore Port Stern",
    "hullId": "zenithia_calinore_port_stern",
    "hullSize": "CAPITAL_SHIP",
    "style": "zenethia",
    "spriteName": "graphics/ships/calinore/zenithia_calinore_port_stern.png",
    "height": 212,
    "width": 239,
    "center": [
        119.5, 106
    ],
    "collisionRadius": 160.5,
    "coversColor": "160,152,138,255",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 163,
    "viewOffset": 0,
    "builtInMods": [
        "zenithia_advanced_central_computing_core",
        "bdeck",
        "distributed_fire_control",
        "zenithia_domain explorium grade hull",
        "pointdefenseai",
        "recovery_shuttles",
    ],
    "builtInWeapons": {
        "WS 006": "zenithia_blinker",
        "WS 005": "zenithia_blinker"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 150,
            "locations": [
                      83,     76.5
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 150,
            "locations": [
                      77,     46.5
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 130,
            "angle": 110,
            "locations": [
                     -11,      3.5
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 100,
            "locations": [
                      42,    -76.5
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 120,
            "locations": [
                     -51,    -99.5
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      53,      -60
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   -34.5,       14
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      31,      -24,
                   -37.5,      -37
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                      33,      -40,
                     -36,      -53
            ]
        },
        {
            "id": "LB 002",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                    35.5,    -51.5,
                     -35,    -65.5
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
             105,      119,
            20.5,     99.5,
             6.5,       75,
            -4.5,       25,
           -35.5,       15,
        
             -67,     14.5,
            -106,     -6.5,
             -69,      -18,
             -65,   -118.5,
              53,    -91.5
    ]
}