{
    "hullName": "Calinore Bow",
    "hullId": "zenithia_calinore_bow",
    "hullSize": "CAPITAL_SHIP",
    "style": "zenethia",
    "spriteName": "graphics/ships/calinore/zenithia_calinore_bow.png",
    "height": 354,
    "width": 538,
    "center": [
        269, 177
    ],
    "collisionRadius": 331,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 323.5,
    "viewOffset": 0,
    "builtInMods": [
        "zenithia_advanced_central_computing_core",
        "distributed_fire_control",
        "zenithia_domain explorium grade hull",
        "pointdefenseai",
    ],
    "builtInWeapons": {
        "WS 020": "zenithia_large_white_blinker",
        "WS 021": "zenithia_large_white_blinker",
        "WS 015": "zenithia_large_white_blinker",
        "WS 014": "zenithia_large_white_blinker",
        "WS 016": "zenithia_blinker",
        "WS 018": "zenithia_blinker",
        "WS 017": "zenithia_blinker2",
        "WS 019": "zenithia_blinker2",
        "WS 023": "zenithia_blinker2",
        "WS 022": "zenithia_blinker"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 45,
            "locations": [
                      31,       91
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 315,
            "locations": [
                      31,      -91
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 160,
            "angle": 35,
            "locations": [
                      65,       75
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 160,
            "angle": 325,
            "locations": [
                      65,      -75
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 0,
            "locations": [
                      58,       30
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 150,
            "angle": 0,
            "locations": [
                      58,      -30
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 100,
            "angle": 20,
            "locations": [
                     -21,      160
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 100,
            "angle": 340,
            "locations": [
                     -21,     -160
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 190,
            "angle": 60,
            "locations": [
                     -11,      228
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 190,
            "angle": 300,
            "locations": [
                     -11,     -228
            ]
        },
        {
            "id": "WS 010",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 250,
            "angle": 90,
            "locations": [
                     -71,      215
            ]
        },
        {
            "id": "WS 011",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 250,
            "angle": 270,
            "locations": [
                     -71,     -215
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 100,
            "locations": [
                    -129,      238
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 260,
            "locations": [
                    -129,     -238
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -175.5,    266.5
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -175.5,   -266.5
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -125,      258
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -125,     -258
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -6.5,    245.5
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -6.5,   -245.5
            ]
        },
        {
            "id": "WS 020",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   175.5,    101.5
            ]
        },
        {
            "id": "WS 021",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   175.5,   -101.5
            ]
        },
        {
            "id": "WS 022",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    87.5,     44.5
            ]
        },
        {
            "id": "WS 023",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    87.5,    -44.5
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
          -164.5,   -219.5,
            -177,   -267.5,
            -4.5,   -246.5,
            89.5,   -161.5,
              65,     -135,
        
           176.5,   -101.5,
              80,      -82,
            89.5,      -44,
            89.5,       44,
              80,       82,
        
           176.5,    101.5,
              65,      135,
            89.5,    161.5,
            -4.5,    246.5,
            -177,    267.5,
        
          -164.5,    219.5
    # 16 points total.
    ]
}