{
    "hullName": "Calinore Stern",
    "hullId": "zenithia_calinore_stern",
    "hullSize": "CAPITAL_SHIP",
    "style": "zenethia",
    "spriteName": "graphics/ships/calinore/zenithia_calinore_stern.png",
    "height": 314,
    "width": 302,
    "center": [
        151, 157
    ],
    "collisionRadius": 216.5,
    "coversColor": "160,152,138,255",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 216,
    "viewOffset": 0,
        "builtInMods": [
        "zenithia_advanced_central_computing_core",
        "bdeck",
        "distributed_fire_control",
        "zenithia_domain explorium grade hull",
        "pointdefenseai",
        "recovery_shuttles",
    ],
    "builtInWeapons": {
        "WS 010": "zenithia_blinker",
        "WS 008": "zenithia_blinker",
        "WS 006": "zenithia_large_white_blinker",
        "WS 007": "zenithia_large_white_blinker",
        "WS 011": "zenithia_blinker2",
        "WS 009": "zenithia_blinker2"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 110,
            "locations": [
                       6,       87
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 250,
            "locations": [
                       6,      -87
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 120,
            "locations": [
                     -37,       60
            ]
        },
        {
            "id": "WS 003",
            "size": "LARGE",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 140,
            "angle": 240,
            "locations": [
                     -37,      -60
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 150,
            "locations": [
                     -80,       33
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 210,
            "locations": [
                     -80,      -33
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -140.5,     90.5
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -140.5,    -90.5
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -155,       32
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -155,      -32
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      80,    149.5
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      80,   -149.5
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 100,
            "locations": [
                      81,       53
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 120,
            "angle": 260,
            "locations": [
                      81,      -53
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     128,      120,
                      58,      104
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                   130.5,    101.5,
                    59.5,     89.5
            ]
        },
        {
            "id": "LB 002",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                     133,       89,
                      61,     76.5
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
            -156,      -32,
            -111,      -58,
            -141,      -90,
             -91,   -104.5,
           -22.5,   -106.5,
        
             1.5,     -138,
             153,   -150.5,
           156.5,    -49.5,
               7,    -10.5,
               7,     10.5,
        
           156.5,     49.5,
             153,    150.5,
             1.5,      138,
           -22.5,    106.5,
             -91,    104.5,
        
            -141,       90,
            -111,       58,
            -156,       32
    # 18 points total.
    ]
}