{
    "hullName": "Calinore",
    "hullId": "zenithia_calinore",
    "hullSize": "CAPITAL_SHIP",
    "style": "zenethia",
    "spriteName": "graphics/ships/calinore/zenithia_calinore_core.png",
    "height": 1714,
    "width": 938,
    "center": [
        469, 857
    ],
    "collisionRadius": 912,
    "coversColor": "160,152,138,255",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 1207.5,
    "viewOffset": 0,
    "builtInMods": [
        "zenithia_advanced_central_computing_core",
        "zenithia_advanced_orbital_surveying_suite",
        "bdeck",
        "zenithia_cutting_edge_integrated_sensor_gride",
        "distributed_fire_control",
        "zenithia_domain explorium grade hull",
        "ecm",
        "pointdefenseai",
        "nav_relay",
        "operations_center",
        "recovery_shuttles",
        "shielded_holds"
    ],
    "builtInWeapons": {
        "WS 024": "zenithia_calinore_bar_radar",
        "WS 026": "zenithia_calinore_small_disk_radar",
        "WS 027": "zenithia_calinore_small_disk_radar",
        "WS 031": "zenithia_blinker2",
        "WS 029": "zenithia_blinker2",
        "WS 019": "zenithia_blinker2",
        "WS 017": "zenithia_blinker2",
        "WS 020": "zenithia_calinore_small_disk_radar",
        "WS 022": "zenithia_calinore_small_disk_radar",
        "WS 018": "zenithia_blinker",
        "WS 016": "zenithia_blinker",
        "WS 030": "zenithia_blinker",
        "WS 028": "zenithia_blinker",
        "WS 038": "zenithia_blinker",
        "WS 042": "zenithia_blinker",
        "WS 040": "zenithia_blinker",
        "WS 036": "zenithia_blinker",
        "WS 034": "zenithia_blinker",
        "WS 032": "zenithia_blinker",
        "WS 044": "zenithia_blinker",
        "WS 041": "zenithia_blinker2",
        "WS 043": "zenithia_blinker2",
        "WS 039": "zenithia_blinker2",
        "WS 037": "zenithia_blinker2",
        "WS 035": "zenithia_blinker2",
        "WS 033": "zenithia_blinker2",
        "WS 045": "zenithia_blinker2",
        "WS 046": "zenithia_calinore_large_bar_dish_radar",
        "WS 047": "zenithia_calinore_large_bar_dish_radar",
        "WS 056": "zenithia_calinore_dual_dish_bar_radar",
        "WS 058": "zenithia_calinore_dual_dish_bar_radar"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 120,
            "angle": 75,
            "locations": [
                     101,       85
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 120,
            "angle": 285,
            "locations": [
                     101,      -85
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 120,
            "angle": 75,
            "locations": [
                      47,      106
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 120,
            "angle": 285,
            "locations": [
                      47,     -106
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 120,
            "angle": 75,
            "locations": [
                      -6,      117
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 120,
            "angle": 285,
            "locations": [
                      -6,     -117
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 25,
            "locations": [
                      48,      227
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 335,
            "locations": [
                      48,     -227
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 60,
            "locations": [
                      15,      260
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 300,
            "locations": [
                      15,     -260
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 140,
            "angle": 100,
            "locations": [
                    -285,      264
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 140,
            "angle": 260,
            "locations": [
                    -285,     -264
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 140,
            "angle": 100,
            "locations": [
                    -345,      254
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 140,
            "angle": 260,
            "locations": [
                    -345,     -254
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 140,
            "angle": 100,
            "locations": [
                    -393,      245
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 140,
            "angle": 260,
            "locations": [
                    -393,     -245
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -70,       91
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -70,      -91
            ]
        },
        {
            "id": "WS 018",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -101,       90
            ]
        },
        {
            "id": "WS 019",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -101,      -90
            ]
        },
        {
            "id": "WS 020",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -92,     44.5
            ]
        },
        {
            "id": "WS 021",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -92,    -44.5
            ]
        },
        {
            "id": "WS 022",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -96,       28
            ]
        },
        {
            "id": "WS 023",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                     -96,      -28
            ]
        },
        {
            "id": "WS 024",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                    -5.5,        0
            ]
        },
        {
            "id": "WS 026",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -14.5,     44.5
            ]
        },
        {
            "id": "WS 027",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                   -14.5,    -44.5
            ]
        },
        {
            "id": "WS 028",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -3.5,     77.5
            ]
        },
        {
            "id": "WS 029",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -3.5,    -77.5
            ]
        },
        {
            "id": "WS 030",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -22,       78
            ]
        },
        {
            "id": "WS 031",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -22,      -78
            ]
        },
        {
            "id": "WS 032",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -254,      290
            ]
        },
        {
            "id": "WS 033",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -254,     -290
            ]
        },
        {
            "id": "WS 034",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -40,      290
            ]
        },
        {
            "id": "WS 035",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     -40,     -290
            ]
        },
        {
            "id": "WS 036",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      47,      290
            ]
        },
        {
            "id": "WS 037",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                      47,     -290
            ]
        },
        {
            "id": "WS 038",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     122,      159
            ]
        },
        {
            "id": "WS 039",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     122,     -159
            ]
        },
        {
            "id": "WS 040",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     444,     32.5
            ]
        },
        {
            "id": "WS 041",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     444,    -32.5
            ]
        },
        {
            "id": "WS 042",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     230,      105
            ]
        },
        {
            "id": "WS 043",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   229.5,     -105
            ]
        },
        {
            "id": "WS 044",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -414,      269
            ]
        },
        {
            "id": "WS 045",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -414,     -269
            ]
        },
        {
            "id": "WS 046",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                  -271.5,      142
            ]
        },
        {
            "id": "WS 047",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                  -271.5,     -142
            ]
        },
        {
            "id": "WS 048",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -200.5,      414
            ]
        },
        {
            "id": "WS 049",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -200.5,     -414
            ]
        },
        {
            "id": "WS 050",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   203.5,    212.5
            ]
        },
        {
            "id": "WS 051",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   203.5,   -212.5
            ]
        },
        {
            "id": "WS 052",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                     543,      125
            ]
        },
        {
            "id": "WS 053",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   543.5,   -125.5
            ]
        },
        {
            "id": "WS 054",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -521.5,      168
            ]
        },
        {
            "id": "WS 055",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -521.5,     -169
            ]
        },
        {
            "id": "WS 057",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -743.5,     -0.5
            ]
        },
        {
            "id": "WS 059",
            "size": "SMALL",
            "type": "STATION_MODULE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                   935.5,        0
            ]
        },
        {
            "id": "WS 056",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                  -437.5,     81.5
            ]
        },
        {
            "id": "WS 058",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                  -437.5,    -81.5
            ]
        },
        {
            "id": "LB 000",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -104.5,    101.5,
                  -104.5,    114.5
            ]
        },
        {
            "id": "LB 001",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                  -104.5,   -101.5,
                  -104.5,   -114.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -459, 365.5
            ],
            "length": 500,
            "width": 200,
            "angle": 180,
            "contrailSize": 12,
            "style": "zenithia"
        },
        {
            "location": [
                -459, -365.5
            ],
            "length": 500,
            "width": 200,
            "angle": 180,
            "contrailSize": 12,
            "style": "zenithia"
        },
        {
            "location": [
                -513, 231
            ],
            "length": 150,
            "width": 40,
            "angle": 180,
            "contrailSize": 12,
            "style": "zenithia"
        },
        {
            "location": [
                -513, -231
            ],
            "length": 150,
            "width": 40,
            "angle": 180,
            "contrailSize": 12,
            "style": "zenithia"
        },
        {
            "location": [
                -502, 257
            ],
            "length": 100,
            "width": 20,
            "angle": 180,
            "contrailSize": 12,
            "style": "zenithia"
        },
        {
            "location": [
                -502, -257
            ],
            "length": 100,
            "width": 20,
            "angle": 180,
            "contrailSize": 12,
            "style": "zenithia"
        },
        {
            "location": [
                -502, 205
            ],
            "length": 100,
            "width": 20,
            "angle": 180,
            "contrailSize": 12,
            "style": "zenithia"
        },
        {
            "location": [
                -502, -205
            ],
            "length": 100,
            "width": 20,
            "angle": 180,
            "contrailSize": 12,
            "style": "zenithia"
        }
    ],
    "bounds": [
            -856,    -21.5,
          -774.5,    -86.5,
          -521.5,     -165,
          -514.5,   -244.5,
          -449.5,   -440.5,
        
          -380.5,     -468,
           -59.5,     -457,
              59,   -420.5,
              88,     -277,
             226,     -244,
        
           239.5,   -175.5,
             443,   -189.5,
             686,     -141,
           812.5,   -145.5,
           857.5,    -91.5,
        
           844.5,    -34.5,
           844.5,     34.5,
           857.5,     91.5,
           812.5,    145.5,
             686,      141,
        
             443,    189.5,
           239.5,    175.5,
             226,      244,
              88,      277,
              59,    420.5,
        
           -59.5,      457,
          -380.5,      468,
          -449.5,    440.5,
          -514.5,    244.5,
          -521.5,      165,
        
          -774.5,     86.5,
            -856,     21.5
    # 32 points total.
    ]
}