{
    "displayName": "Zenithia",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "goalVariant": true,
    "hullId": "zenithia_calinore_starboard_stern",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "zenithia_calinore_starboard_stern_zenithia",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "heavyburst",
                "WS 003": "lrpdlaser",
                "WS 001": "lrpdlaser",
                "WS 000": "lrpdlaser",
                "WS 002": "gorgonpod"
            }
        }
    ],
    "wings": [
        "wasp_wing",
        "wasp_wing",
        "wasp_wing"
    ]
}