{
    "displayName": "Zenithia",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "zenithia_calinore_port_nacelle",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "zenithia_calinore_port_nacelle_zenithia",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "lrpdlaser",
                "WS 008": "lrpdlaser",
                "WS 006": "lrpdlaser",
                "WS 005": "lrpdlaser",
                "WS 003": "lrpdlaser",
                "WS 004": "lrpdlaser",
                "WS 000": "heavyburst",
                "WS 001": "heavyburst",
                "WS 002": "guardian"
            }
        }
    ]
}