{
    "displayName": "Old",
    "fluxCapacitors": 6,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "zenithia_oldomain",
    "hullMods": [
        "expanded_cargo_holds",
        "auxiliary_fuel_tanks"
    ],
    "quality": 0.0,
    "variantId": "zenithia_oldomain_old",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "vulcan",
                "WS 010": "vulcan",
                "WS 002": "vulcan",
                "WS 003": "vulcan",
                "WS 004": "flak",
                "WS 005": "flak",
                "WS 001": "dualflak"
            }
        }
    ]
}