{
    "displayName": "Domainia",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "zenithia_calinore_stern",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "zenithia_calinore_stern_domainia",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "lightmg",
                "WS 013": "lightmg",
                "WS 002": "devastator",
                "WS 003": "devastator",
                "WS 000": "dualflak",
                "WS 004": "dualflak",
                "WS 005": "dualflak",
                "WS 001": "dualflak"
            }
        }
    ],
    "wings": [
        "gladius_wing",
        "gladius_wing",
        "gladius_wing",
        "gladius_wing",
        "gladius_wing",
        "gladius_wing"
    ]
}