{
    "displayName": "Domainia",
    "fluxCapacitors": 1,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "zenithia_calinore_whole",
    "hullMods": [
        "efficiency_overhaul",
        "missleracks"
    ],
    "quality": 0.0,
    "variantId": "zenithia_calinore_whole_domainia",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "devastator",
                "WS 004": "devastator",
                "WS 000": "devastator",
                "WS 003": "devastator",
                "WS 001": "devastator",
                "WS 002": "devastator",
                "WS 020": "dualflak",
                "WS 021": "dualflak",
                "WS 022": "dualflak",
                "WS 023": "dualflak",
                "WS 024": "dualflak",
                "WS 025": "dualflak",
                "WS 027": "dualflak",
                "WS 026": "dualflak",
                "WS 006": "dualflak",
                "WS 008": "dualflak",
                "WS 124": "dualflak",
                "WS 125": "dualflak",
                "WS 042": "dualflak",
                "WS 043": "dualflak",
                "WS 044": "dualflak",
                "WS 045": "dualflak",
                "WS 009": "dualflak",
                "WS 007": "dualflak",
                "WS 013": "dualflak",
                "WS 011": "dualflak",
                "WS 010": "dualflak",
                "WS 012": "dualflak",
                "WS 014": "dualflak",
                "WS 016": "dualflak",
                "WS 017": "dualflak",
                "WS 015": "dualflak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 058": "lightdualmg",
                "WS 048": "lightdualmg",
                "WS 059": "lightdualmg",
                "WS 049": "lightdualmg",
                "WS 076": "lightdualmg",
                "WS 060": "lightdualmg",
                "WS 061": "lightdualmg",
                "WS 077": "lightdualmg",
                "WS 082": "lightdualmg",
                "WS 083": "lightdualmg",
                "WS 095": "lightdualmg",
                "WS 097": "lightdualmg",
                "WS 099": "lightdualmg",
                "WS 101": "lightdualmg",
                "WS 103": "lightdualmg",
                "WS 105": "lightdualmg",
                "WS 091": "lightdualmg",
                "WS 093": "lightdualmg",
                "WS 113": "lightdualmg",
                "WS 123": "lightdualmg",
                "WS 112": "lightdualmg",
                "WS 122": "lightdualmg",
                "WS 090": "lightdualmg",
                "WS 092": "lightdualmg",
                "WS 100": "lightdualmg",
                "WS 098": "lightdualmg",
                "WS 102": "lightdualmg",
                "WS 104": "lightdualmg",
                "WS 096": "lightdualmg",
                "WS 071": "lightdualmg",
                "WS 068": "lightdualmg",
                "WS 062": "lightdualmg",
                "WS 063": "lightdualmg",
                "WS 069": "lightdualmg",
                "WS 070": "lightdualmg",
                "WS 094": "lightdualmg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 029": "squall",
                "WS 031": "squall",
                "WS 033": "squall",
                "WS 034": "squall",
                "WS 028": "squall",
                "WS 030": "squall",
                "WS 032": "squall",
                "WS 035": "squall",
                "WS 038": "pilum_large",
                "WS 036": "pilum_large",
                "WS 039": "pilum_large",
                "WS 037": "pilum_large"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 040": "sabotpod",
                "WS 041": "sabotpod",
                "WS 018": "sabotpod",
                "WS 019": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 086": "heatseeker",
                "WS 088": "heatseeker",
                "WS 084": "heatseeker",
                "WS 085": "heatseeker",
                "WS 087": "heatseeker",
                "WS 089": "heatseeker",
                "WS 107": "heatseeker",
                "WS 109": "heatseeker",
                "WS 111": "heatseeker",
                "WS 106": "heatseeker",
                "WS 108": "heatseeker",
                "WS 110": "heatseeker"
            }
        }
    ],
    "wings": [
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing",
        "sarissa_wing",
        "thunder_wing",
        "thunder_wing",
        "broadsword_wing",
        "broadsword_wing",
        "broadsword_wing",
        "broadsword_wing",
        "mining_drone_wing",
        "mining_drone_wing"
    ]
}