{
    "displayName": "Zenithia",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "zenithia_calinore_bow",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "zenithia_calinore_bow_zenithia",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "guardian",
                "WS 001": "guardian",
                "WS 012": "lrpdlaser",
                "WS 008": "lrpdlaser",
                "WS 002": "lrpdlaser",
                "WS 003": "lrpdlaser",
                "WS 009": "lrpdlaser",
                "WS 013": "lrpdlaser",
                "WS 007": "heavyburst",
                "WS 005": "heavyburst",
                "WS 004": "heavyburst",
                "WS 006": "heavyburst",
                "WS 011": "gorgonpod",
                "WS 010": "gorgonpod"
            }
        }
    ]
}