{
    "displayName": "Zenithia",
    "fluxCapacitors": 9,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "zenithia_calinore_whole",
    "hullMods": [
        "efficiency_overhaul"
    ],
    "quality": 0.0,
    "variantId": "zenithia_calinore_whole_zenithia",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 082": "lrpdlaser",
                "WS 076": "lrpdlaser",
                "WS 060": "lrpdlaser",
                "WS 061": "lrpdlaser",
                "WS 077": "lrpdlaser",
                "WS 083": "lrpdlaser",
                "WS 059": "lrpdlaser",
                "WS 049": "lrpdlaser",
                "WS 070": "lrpdlaser",
                "WS 069": "lrpdlaser",
                "WS 063": "lrpdlaser",
                "WS 062": "lrpdlaser",
                "WS 068": "lrpdlaser",
                "WS 071": "lrpdlaser",
                "WS 048": "lrpdlaser",
                "WS 058": "lrpdlaser",
                "WS 094": "lrpdlaser",
                "WS 096": "lrpdlaser",
                "WS 098": "lrpdlaser",
                "WS 100": "lrpdlaser",
                "WS 102": "lrpdlaser",
                "WS 104": "lrpdlaser",
                "WS 090": "lrpdlaser",
                "WS 092": "lrpdlaser",
                "WS 112": "lrpdlaser",
                "WS 122": "lrpdlaser",
                "WS 123": "lrpdlaser",
                "WS 113": "lrpdlaser",
                "WS 091": "lrpdlaser",
                "WS 093": "lrpdlaser",
                "WS 105": "lrpdlaser",
                "WS 103": "lrpdlaser",
                "WS 101": "lrpdlaser",
                "WS 099": "lrpdlaser",
                "WS 097": "lrpdlaser",
                "WS 095": "lrpdlaser",
                "WS 015": "heavyburst",
                "WS 017": "heavyburst",
                "WS 013": "heavyburst",
                "WS 011": "heavyburst",
                "WS 007": "heavyburst",
                "WS 009": "heavyburst",
                "WS 026": "heavyburst",
                "WS 025": "heavyburst",
                "WS 024": "heavyburst",
                "WS 027": "heavyburst",
                "WS 022": "heavyburst",
                "WS 023": "heavyburst",
                "WS 020": "heavyburst",
                "WS 021": "heavyburst",
                "WS 016": "heavyburst",
                "WS 014": "heavyburst",
                "WS 012": "heavyburst",
                "WS 010": "heavyburst",
                "WS 006": "heavyburst",
                "WS 008": "heavyburst",
                "WS 042": "heavyburst",
                "WS 044": "heavyburst",
                "WS 043": "heavyburst",
                "WS 045": "heavyburst",
                "WS 124": "heavyburst",
                "WS 125": "heavyburst",
                "WS 005": "guardian",
                "WS 004": "guardian",
                "WS 000": "guardian",
                "WS 001": "guardian",
                "WS 003": "guardian",
                "WS 002": "guardian",
                "WS 029": "squall",
                "WS 031": "squall",
                "WS 033": "squall",
                "WS 034": "squall",
                "WS 035": "squall",
                "WS 030": "squall",
                "WS 028": "squall",
                "WS 036": "dragonpod",
                "WS 038": "dragonpod",
                "WS 039": "dragonpod",
                "WS 037": "dragonpod",
                "WS 018": "gorgonpod",
                "WS 019": "gorgonpod",
                "WS 040": "gorgonpod",
                "WS 041": "gorgonpod",
                "WS 111": "ioncannon",
                "WS 109": "ioncannon",
                "WS 107": "ioncannon",
                "WS 110": "ioncannon",
                "WS 108": "ioncannon",
                "WS 106": "ioncannon",
                "WS 084": "ioncannon",
                "WS 088": "ioncannon",
                "WS 086": "ioncannon",
                "WS 087": "ioncannon",
                "WS 089": "ioncannon",
                "WS 085": "ioncannon",
                "WS 032": "squall"
            }
        }
    ],
    "wings": [
        "xyphos_wing",
        "xyphos_wing",
        "wasp_wing",
        "wasp_wing",
        "wasp_wing",
        "wasp_wing",
        "wasp_wing",
        "wasp_wing",
        "wasp_wing",
        "wasp_wing",
        "wasp_wing",
        "wasp_wing"
    ]
}