{
    "displayName": "Domainia",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "zenithia_calinore_port_nacelle",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "zenithia_calinore_port_nacelle_domainia",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "devastator",
                "WS 000": "dualflak",
                "WS 001": "dualflak",
                "WS 004": "lightmg",
                "WS 003": "lightmg",
                "WS 005": "lightmg",
                "WS 006": "lightmg",
                "WS 007": "lightmg",
                "WS 008": "lightmg"
            }
        }
    ]
}