{
    "displayName": "Domainia",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "zenithia_calinore_port_midship",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "zenithia_calinore_port_midship_domainia",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "pilum_large",
                "WS 003": "pilum_large",
                "WS 001": "dualflak",
                "WS 000": "dualflak"
            }
        }
    ]
}