{
    "displayName": "Domainia",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "zenithia_calinore_bow",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "zenithia_calinore_bow_domainia",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "dualflak",
                "WS 004": "dualflak",
                "WS 005": "dualflak",
                "WS 007": "dualflak",
                "WS 001": "devastator",
                "WS 000": "devastator",
                "WS 012": "lightmg",
                "WS 008": "lightmg",
                "WS 002": "lightmg",
                "WS 003": "lightmg",
                "WS 009": "lightmg",
                "WS 013": "lightmg",
                "WS 010": "sabotpod",
                "WS 011": "sabotpod"
            }
        }
    ]
}