{
    "displayName": "Zenithia",
    "fluxCapacitors": 0,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "zenithia_calinore_starboard_midship",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "zenithia_calinore_starboard_midship_zenithia",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "dragonpod",
                "WS 003": "dragonpod",
                "WS 001": "heavyburst",
                "WS 000": "heavyburst"
            }
        }
    ]
}