{
    "displayName": "Domainia",
    "fluxCapacitors": 0,
    "fluxVents": 11,
    "goalVariant": true,
    "hullId": "zenithia_calinore_starboard_stern",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "zenithia_calinore_starboard_stern_domainia",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "dualflak",
                "WS 003": "lightmg",
                "WS 001": "lightmg",
                "WS 000": "lightmg",
                "WS 002": "sabotpod"
            }
        }
    ],
    "wings": [
        "gladius_wing",
        "gladius_wing",
        "gladius_wing"
    ]
}