{
    "displayName": "Domainia",
    "fluxCapacitors": 16,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "zenithia_calinore",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "zenithia_calinore_domainia",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "heatseeker",
                "WS 002": "heatseeker",
                "WS 000": "heatseeker",
                "WS 001": "heatseeker",
                "WS 005": "heatseeker",
                "WS 003": "heatseeker",
                "WS 010": "heatseeker",
                "WS 012": "heatseeker",
                "WS 014": "heatseeker",
                "WS 015": "heatseeker",
                "WS 013": "heatseeker",
                "WS 011": "heatseeker",
                "WS 008": "dualflak",
                "WS 006": "dualflak",
                "WS 009": "dualflak",
                "WS 007": "dualflak"
            }
        }
    ],
    "modules": {
        "WS 059": "zenithia_calinore_bow_domainia",
        "WS 050": "zenithia_calinore_port_midship_domainia",
        "WS 048": "zenithia_calinore_port_nacelle_domainia",
        "WS 054": "zenithia_calinore_port_stern_domainia",
        "WS 051": "zenithia_calinore_starboard_midship_domainia",
        "WS 049": "zenithia_calinore_starboard_nacelle_domainia",
        "WS 053": "zenithia_calinore_starboard_neck_domainia",
        "WS 052": "zenithia_calinore_port_neck_domainia",
        "WS 055": "zenithia_calinore_starboard_stern_domainia",
        "WS 057": "zenithia_calinore_stern_domainia"
    }
}