{
    "displayName": "Secure",
    "fluxCapacitors": 1,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "zenithia_oldomain",
    "hullMods": [
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "zenithia_oldomain_secure",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "heavyneedler",
                "WS 002": "railgun",
                "WS 003": "railgun",
                "WS 000": "vulcan",
                "WS 010": "vulcan",
                "WS 004": "heavymauler",
                "WS 005": "heavymauler"
            }
        }
    ]
}